[33mcommit fa284454054a6fe8bc503610ebd57f5d0cd7106e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sadamikiya <sterlite3690@gmail.com>
Date:   Thu Jun 27 19:52:47 2024 +0900

    first commit

[33mcommit 2e7385cbd96c53893512990f5696b177e170826f[m[33m ([m[1;31morigin/working[m[33m, [m[1;32mworking[m[33m)[m
Author: sadamikiya <sterlite3690@gmail.com>
Date:   Wed Jun 26 20:07:59 2024 +0900

    first commit

[33mcommit 156f430b06123eab63aecf9f35aeb6bd064dd352[m
Author: sadamikiya <sterlite3690@gmail.com>
Date:   Mon Jun 24 21:00:33 2024 +0900

    php課題

[33mcommit 41930e2d2943fca82273b6330afe9a360a83d366[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sadamikiya <sterlite3690@gmail.com>
Date:   Mon Jun 24 20:54:37 2024 +0900

    first commit
